{
  "name": "@staltz/feedpunk",
  "version": "1.0.1",
  "description": "A scuttlebutt client in the terminal",
  "main": "index.js",
  "bin": {
    "feedpunk": "./bin.js"
  },
  "author": "staltz.com",
  "license": "GPLv3",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "blessed": "0.1.81",
    "human-time": "0.0.1",
    "pull-stream": "^3.6.8",
    "scuttlebot": "^11.3.3",
    "ssb-about": "0.1.2",
    "ssb-backlinks": "0.7.3",
    "ssb-blobs": "1.1.5",
    "ssb-client": "^4.5.7",
    "ssb-config": "2.2.0",
    "ssb-contacts": "0.0.2",
    "ssb-friends": "2.4.0",
    "ssb-keys": "7.0.16",
    "ssb-private": "0.2.3",
    "ssb-query": "2.1.0",
    "ssb-threads": "1.0.0",
    "ssb-serve-blobs": "1.0.0"
  }
}